# bot token from discord developer site
bot.token = OTcyOTMyMTY1MDUyNTUxMTY4.GHfj4A.cxXyCBYTNzDZtlvBC94xRhuprogNThzi2f69h0

# political chat id from you guild
bot.political.chat.id = 976024798343872572

# reboot site period for detecting new news
site.update.period = 30000

# link current category news
site.general.link = https://tsn.ua/news