# bot token from discord developer site
bot.token = you token

# political chat id from you guild
bot.political.chat.id = news chat id

# reboot site period for detecting new news
site.update.period = 30000

# link current category news
site.general.link = https://tsn.ua/news